[UmgtAccessCtrlProvider]
namespace = "extensions::apfelsms::biz::pages::decorators::providers"
class = "SMSUmgtAccessCtrlProvider"
servicetype = "SINGLETON"

[UmgtVisibilityAccessCtrlProvider]
namespace = "extensions::apfelsms::biz::pages::decorators::providers"
class = "SMSUmgtVisibilityAccessCtrlProvider"
servicetype = "SINGLETON"

[UmgtLoggedInCtrlProvider]
namespace = "extensions::apfelsms::biz::pages::decorators::providers"
class = "SMSUmgtLoggedInAccessCtrlProvider"
servicetype = "SINGLETON"
; access is granted, if user IS logged in
conf.accessProtectedOnLogin.method = "setAccessProtectedOnLogin"
conf.accessProtectedOnLogin.value = "false"

[UmgtNotLoggedInCtrlProvider]
namespace = "extensions::apfelsms::biz::pages::decorators::providers"
class = "SMSUmgtLoggedInAccessCtrlProvider"
servicetype = "SINGLETON"
; access is granted if user IS NOT logged in
conf.accessProtectedOnLogin.method = "setAccessProtectedOnLogin"
conf.accessProtectedOnLogin.value = "true"

