[UmgtAccessCtrlProvider]
class = "APF\extensions\apfelsms\biz\pages\decorators\providers\SMSUmgtAccessCtrlProvider"
servicetype = "SINGLETON"

[UmgtVisibilityAccessCtrlProvider]
class = "APF\extensions\apfelsms\biz\pages\decorators\providers\SMSUmgtVisibilityAccessCtrlProvider"
servicetype = "SINGLETON"

[UmgtLoggedInCtrlProvider]
class = "APF\extensions\apfelsms\biz\pages\decorators\providers\SMSUmgtLoggedInAccessCtrlProvider"
servicetype = "SINGLETON"
; access is granted, if user IS logged in
conf.accessProtectedOnLogin.method = "setAccessProtectedOnLogin"
conf.accessProtectedOnLogin.value = "false"

[UmgtNotLoggedInCtrlProvider]
class = "APF\extensions\apfelsms\biz\pages\decorators\providers\SMSUmgtLoggedInAccessCtrlProvider"
servicetype = "SINGLETON"
; access is granted if user IS NOT logged in
conf.accessProtectedOnLogin.method = "setAccessProtectedOnLogin"
conf.accessProtectedOnLogin.value = "true"

