;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for login redirect url provider used to create the url
; the user is redirected to after login.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LoginRedirectUrlProvider]
servicetype = "NORMAL"
namespace = "..."
class = "..."

[LogoutRedirectUrlProvider]
servicetype = "NORMAL"
namespace = "..."
class = "..."