;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  configuration file for the user management module.                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default]
; configure password hash providers for 1.14 style
PasswordHashProvider.Default.Namespace = "modules::usermanagement::biz::provider::crypt"
PasswordHashProvider.Default.Class = "CryptHardcodedSaltPasswordHashProvider"

; A fallback provider must only be defined in case you want to migrate your users from one 
; password encryption to a new one. In this case, define a new one and add the old one
; as your fallback provider. The UmgtManager will then update your user to the new password
; hash when the user authenticates itself for the next time.
;PasswordHashProvider.Fallback.Namespace = "modules::usermanagement::biz::provider::md5"
;PasswordHashProvider.Fallback.Class = "OldMD5PasswordHashProvider"

; Since the password hash providers work with static and dynamic salts you should specify an
; application-specific salt here. In case there is no valid definition, the providers will
; use a hardcoded default salt. We do not recommend to use the default salt due to security 
; reasons. Please read the manual first considering to specify a custom static salt here.
;Salt = ""