;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  configuration file for the user management module.                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default]
; configure password hash providers for 1.14 style
PasswordHashProvider.Default.Namespace = "modules::usermanagement::biz::provider::crypt"
PasswordHashProvider.Default.Class = "CryptHardcodedSaltPasswordHashProvider"

; A fallback provider must only be defined in case you want to migrate your users from one 
; password encryption to a new one. In this case, define a new one and add the old one
; as your fallback provider. The UmgtManager will then update your user to the new password
; hash when the user authenticates itself for the next time.
;PasswordHashProvider.Fallback.Namespace = "modules::usermanagement::biz::provider::md5"
;PasswordHashProvider.Fallback.Class = "OldMD5PasswordHashProvider"