;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration file can be used as a template to create a database connection with the DIServiceManager.         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; define the database connection
[news-store-db]
servicetype = "SINGLETON"
class = "APF\core\database\MySQLiHandler"
setupmethod = "setup"

conf.host.method = "setHost"
conf.host.value = "..."

conf.port.method = "setPort"
conf.port.value = "..."

conf.name.method = "setDatabaseName"
conf.name.value = "..."

conf.user.method = "setUser"
conf.user.value = "..."

conf.pass.method = "setPass"
conf.pass.value = "..."

; optional: define socket (for PDO driver)
;conf.socket.method = "setSocket"
;conf.socket.value = "..."

conf.charset.method = "setCharset"
conf.charset.value = "..."

conf.collation.method = "setCollation"
conf.collation.value = "..."

; optional: debug mode
;conf.debug.method = "setDebug"
;conf.debug.value = "..."

; optional: log target
conf.log-target.method = "setLogTarget"
conf.log-target.value = "..."

; inject the connection e.g. to the GORM (generic O/R mapper)
[GORM]
servicetype = "SINGLETON"
class = "APF\modules\genericormapper\data\GenericORRelationMapper"
setupmethod = "setup"

; ...

init.db-conn.method = "setDatabaseConnection"
init.db-conn.namespace = "APF\sample\namespace"
init.db-conn.name = "news-store-db"
