[MySQLx]
Host = "localhost"
;Port = "3306"
;Socket = "/tmp/mysql.sock"
User = "user"
Pass = "pass"
Name = "db_name"
Type = "APF\core\database\MySQLxHandler"
DebugMode = "true|false"
; sets the charset of the connection, the result, and the database
Charset = "utf8"
; sets the collation of the connection and the database
Collation = "utf8_general_ci"

[MySQLi]
Host = "localhost"
;Port = "3306"
;Socket = "/tmp/mysql.sock"
User = "user"
Pass = "pass"
Name = "db_name"
Type = "APF\core\database\MySQLiHandler"
DebugMode = "true|false"
; sets the charset of the connection, the result, and the database
Charset = "utf8"
; sets the collation of the connection and the database
Collation = "utf8_general_ci"

[SQLite]
Name = "./database/test_db.sqlite"
Type = "APF\core\database\SQLiteHandler"
DebugMode = "true|false"