[MySQL]
DB.Host = "localhost"
DB.User = "user"
DB.Pass = "pass"
DB.Name = "db_name"
DB.DebugMode = "true|false"
; sets the charset of the connection, the result, and the database
DB.Charset = "utf8"
; sets the collation of the connection and the database
DB.Collation = "utf8_general_ci"


[MySQLx]
DB.Host = "localhost"
DB.User = "user"
DB.Pass = "pass"
DB.Name = "db_name"
DB.Type = "MySQLx"
DB.DebugMode = "true|false"
; sets the charset of the connection, the result, and the database
DB.Charset = "utf8"
; sets the collation of the connection and the database
DB.Collation = "utf8_general_ci"


[SQLite]
DB.Name = "./database/test_db.sqlite"
DB.Type = "SQLite"
DB.DebugMode = "true|false"