;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Guestbook                                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Guestbook]
; Database connection key
Pager.DatabaseConnection = "..."

; Entries per page
Pager.EntriesPerPage = "5"

; Names of the URI parameters for page and count per page
Pager.ParameterPageName = "Pager_Page"
Pager.ParameterCountName = "Pager_Anzahl"

; Namespace and statements for the selection of the relevant ids
Pager.StatementNamespace = "APF\modules\guestbook"
Pager.CountStatement = "load_entries_count.sql"
Pager.CountStatement.Params = "GuestbookID:0"
Pager.EntriesStatement = "load_entry_ids.sql"
Pager.EntriesStatement.Params = "GuestbookID:0"

; Output design
Pager.DesignNamespace = "APF\modules\pager\pres\templates"
Pager.DesignTemplate = "pager_2"

; enable session caching?
Pager.CacheInSession = "true|false"

; display pager bar to select items per page?
Pager.AllowDynamicEntriesPerPage = "true|false"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ArticleComments                                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ArticleComments]
; Database connection key
Pager.DatabaseConnection = "..."

; Entries per page
Pager.EntriesPerPage = "5"

; Names of the URI parameters for page and count per page
Pager.ParameterPageName = "PgrPage"
Pager.ParameterCountName = "PgrAnz"

; Namespace and statements for the selection of the relevant ids
Pager.StatementNamespace = "APF\modules\comments"
Pager.CountStatement = "load_entries_count.sql"
Pager.CountStatement.Params = "CategoryKey:standard"
Pager.EntriesStatement = "load_entry_ids.sql"
Pager.EntriesStatement.Params = "CategoryKey:standard"

; Output design
Pager.DesignNamespace = "APF\modules\pager\pres\templates"
Pager.DesignTemplate = "pager_2"

; enable session caching?
Pager.CacheInSession = "true|false"

; display pager bar to select items per page?
Pager.AllowDynamicEntriesPerPage = "true|false"