;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Guestbook                                                                                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Guestbook]
; Database connection key
DatabaseConnection = "..."

; Entries per page
EntriesPerPage = "5"

; Names of the URI parameters for page and count per page
ParameterPageName = "Pager_Page"
ParameterCountName = "Pager_Anzahl"

; Namespace and statements for the selection of the relevant ids
StatementNamespace = "APF\modules\guestbook"
CountStatement = "load_entries_count.sql"
CountStatement.Params = "GuestbookID:0"
EntriesStatement = "load_entry_ids.sql"
EntriesStatement.Params = "GuestbookID:0"

; Output design
DesignNamespace = "APF\modules\pager\pres\templates"
DesignTemplate = "pager_2"

; enable session caching?
CacheInSession = "true|false"

; display pager bar to select items per page?
AllowDynamicEntriesPerPage = "true|false"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ArticleComments                                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ArticleComments]
; Database connection key
DatabaseConnection = "..."

; Entries per page
EntriesPerPage = "5"

; Names of the URI parameters for page and count per page
ParameterPageName = "PgrPage"
ParameterCountName = "PgrAnz"

; Namespace and statements for the selection of the relevant ids
StatementNamespace = "APF\modules\comments"
CountStatement = "load_entries_count.sql"
CountStatement.Params = "CategoryKey:standard"
EntriesStatement = "load_entry_ids.sql"
EntriesStatement.Params = "CategoryKey:standard"

; Output design
DesignNamespace = "APF\modules\pager\pres\templates"
DesignTemplate = "pager_2"

; enable session caching?
CacheInSession = "true|false"

; display pager bar to select items per page?
AllowDynamicEntriesPerPage = "true|false"