;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sample configuration file for the html header inclusion module.                                  ;
; See apps/extensions/jscssinclusion/README.txt for mor details.                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sGCJ]
FC.ActionNamespace = "extensions::jscssinclusion::biz::actions"
FC.ActionClass = "JsCssInclusionAction"
FC.InputParams = ""