; You can use this configuration for adding filters for css and js files, as shown below.
; The extension at the moment only contains a ShrinkCssFilter, but you can add any filter you want, it only needs to
; implement the "ChainedContentFilter" interface. (See existing filter)


; uncomment the following lines for using the filter. Each Filter gets a free choosable name which is used 
; as subsection name, and must contain the values Namespace and Name.

;[CssFilter]
;ShrinkCssFilter.Namespace = "extensions::jscssinclusion::filter"
;ShrinkCssFilter.Name = "ShrinkCssFilter"

;[JsFilter]