[Alias]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSAliasPageDec"
servicetype = "NORMAL"

[Redirect]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSRedirectPageDec"
servicetype = "NORMAL"

[Hidden]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSHiddenPageDec"
servicetype = "NORMAL"

[Request]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSRequestPageDec"
servicetype = "NORMAL"

[ExternalURL]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSExternalURLPageDec"
servicetype = "NORMAL"

[ParentRequest]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSParentRequestPageDec"
servicetype = "NORMAL"

[AccessCtrl]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSAccessCtrlPageDec"
servicetype = "NORMAL"

[LoggedIn]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSUmgtLoggedInPageDec"
servicetype = "NORMAL"
; page is hidden if user IS NOT logged in
conf.hiddenOnLogin.method = "setHiddenOnLogin"
conf.hiddenOnLogin.value = "false"
 
[NotLoggedIn]
namespace = "extensions::apfelsms::biz::pages::decorators"
class = "SMSUmgtLoggedInPageDec"
servicetype = "NORMAL"
; page is hidden if user IS logged in
conf.hiddenOnLogin.method = "setHiddenOnLogin"
conf.hiddenOnLogin.value = "true"
