[Alias]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSAliasPageDec"
servicetype = "NORMAL"

[Redirect]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSRedirectPageDec"
servicetype = "NORMAL"

[Hidden]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSHiddenPageDec"
servicetype = "NORMAL"

[Request]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSRequestPageDec"
servicetype = "NORMAL"

[ExternalURL]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSExternalURLPageDec"
servicetype = "NORMAL"

[ParentRequest]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSParentRequestPageDec"
servicetype = "NORMAL"

[AccessCtrl]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSAccessCtrlPageDec"
servicetype = "NORMAL"

[LoggedIn]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSUmgtLoggedInPageDec"
servicetype = "NORMAL"
; page is hidden if user IS NOT logged in
conf.hiddenOnLogin.method = "setHiddenOnLogin"
conf.hiddenOnLogin.value = "false"
 
[NotLoggedIn]
class = "APF\extensions\apfelsms\biz\pages\decorators\SMSUmgtLoggedInPageDec"
servicetype = "NORMAL"
; page is hidden if user IS logged in
conf.hiddenOnLogin.method = "setHiddenOnLogin"
conf.hiddenOnLogin.value = "true"
