; create one section for each package, like the one below
[form_clientvalidators_all]
ClientCacheDays = "7"           ; How long should it be cached on client?
ServerCacheMinutes = "10080"    ; How long should it be cached on server?
EnableShrinking = "true"        ; Shrink the code in the package?
PackageType = "js"              ; Possible types: 'js' and 'css'
; The files the package contains. Filename without extension!
Files.1.Namespace = "APF\extensions\form\client\validator"
Files.1.Filename = "FormValidator"
Files.2.Namespace = "APF\extensions\form\client\validator"
Files.2.Filename = "EMailValidator"
Files.3.Namespace = "APF\extensions\form\client\validator"
Files.3.Filename = "FieldCompareValidator"
Files.4.Namespace = "APF\extensions\form\client\validator"
Files.4.Filename = "CheckboxValidator"
Files.5.Namespace = "APF\extensions\form\client\validator"
Files.5.Filename = "MultiSelectFieldValidator"
Files.6.Namespace = "APF\extensions\form\client\validator"
Files.6.Filename = "NumberValidator"
Files.7.Namespace = "APF\extensions\form\client\validator"
Files.7.Filename = "PhoneAndFaxValidator"
Files.8.Namespace = "APF\extensions\form\client\validator"
Files.8.Filename = "SimpleBirthdayValidator"
Files.9.Namespace = "APF\extensions\form\client\validator"
Files.9.Filename = "SimpleDateControlValidator"
Files.10.Namespace = "APF\extensions\form\client\validator"
Files.10.Filename = "SimpleRadioControlValidator"
Files.11.Namespace = "APF\extensions\form\client\validator"
Files.11.Filename = "SimpleSelectValidator"
Files.12.Namespace = "APF\extensions\form\client\validator"
Files.12.Filename = "TextLengthValidator"
