;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for the user management module password forget functionality.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Default]
; Configuration of the hash life time to use the reset link. Default: 24 hours
hash.lifetime = "86400"
; Configuration for the URL-parameter(s) to access the page to reset the password:
; - Take a look into the WIKI: https://adventure-php-framework.org/wiki/Usermanagement_-_Passwort_vergessen
; - leave empty to use default URL layout:
;   - Url::fromCurrent(true)->setQueryParameter('user', 'reset_pw')->setQueryParameter('h', $passwordHash));
;   -> URL would look something like this: http://example.tld?page=forgetpw&user=reset_pw&h=%hash%
;   -> or with activated URL-Rewrite-engine: http://example.tld/page/forgetpw/user/reset_pw/h/%hash%
; - or use your own URL layout:
;   - Url::fromString(%reset.url%);
;   -> Host, Scheme and Port will be used from current URL
;   -> URL would look something like this: http://example.tld?your_own=paramter&h=%hash%
;   -> or with activated URL-Rewrite-engine: http://example.tld/your_own/paramter/h/%hash%
;reset.url = ""