;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the central configuration file for the user management module registration functionality.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Configuration of the basic groups and roles the user is assigned to
[Default]

; sample for groups. add further groups by adding further keys like "group.<identifier>" that
; contains the name of the group to add the user to.
;group.one = "Admins"
;group.two = "Registered Users"

; sample for roles. add further roles by adding further keys like "role.<identifier>" that
; contains the name of the role to add the user to.
;role.one = "Account functionality"
;role.two = "Admin functionality"