;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the localization configuration file of the arraypager extension discussed under          ;
; http://forum.adventure-php-framework.org/de/viewtopic.php?f=11&t=248                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
DisplayNEntriesPerPage = "Einträge pro Seite anzeigen"
DisplayNextPage = "Nächste Seite anzeigen"
DisplayPreviousPage = "Vorherige Seite anzeigen"
DisplayPage = "Zeige Seite"
Entries = "Einträge/Seite"

[en]
DisplayNEntriesPerPage = "Entries per page"
DisplayNextPage = "Display next page"
DisplayPreviousPage = "Display previous page"
DisplayPage = "Display page"
Entries = "Entries/page"