;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the main configuration file of the arraypager extension discussed under                  ;
; http://forum.adventure-php-framework.org/de/viewtopic.php?f=11&t=248                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PagerSection]
DesignNamespace = "APF\extensions\arraypager\pres\templates"
DesignTemplate = "arraypager"
;optional: Entries = "10"
;optional: ParameterPage = "page"
;optional: EntriesChangeable = "false|true"
;optional: ParameterEntries = "entries"
;optional: EntriesPossible = "5|10|15"