;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the main configuration file of the arraypager extension discussed under                  ;
; http://forum.adventure-php-framework.org/de/viewtopic.php?f=11&t=248                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PagerSection]
Pager.DesignNamespace = "extensions::arraypager::pres::templates"
Pager.DesignTemplate = "arraypager"
;optional: Pager.Entries = "10"
;optional: Pager.ParameterPage = "page"
;optional: Pager.EntriesChangeable = "false|true"
;optional: Pager.ParameterEntries = "entries"
;optional: [Pager.EntriesPossible = "5|10|15"