;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is a sample configuration file for the ExtendedSoapClientService of the APF.                                    ;
;                                                                                                                      ;
; Each instance of this service must be created with the DI service manager injecting                                  ;
; - the wsdl url                                                                                                       ;
; - the service endpoint (a.k.a. location)                                                                             ;
; - the namespace mappings to parse the response with                                                                  ;
; - the xpath expression to analyze the response regarding faults (in compliance with the namespace mappings)          ;
;                                                                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SoapService]
servicetype = "..."
class = "APF\tools\soap\ExtendedSoapClientService"

; wsdl url
conf.wsdl.method = "setWsdlUrl"
conf.wsdl.value = "http://example.com/.../soap?wsdl"

; service endpoint
conf.service.method = "setLocation"
conf.service.value = "http://example.com/.../soap"

; optional configuration possibilities (see setters for a full list of possibilities)
;conf.version.method = "setSoapVersion"
;conf.version.value = SOAP_1_1

; optional configuration of HTTP BASE AUTH credentials (using configuration)
;conf.username.method = "setHttpAuthUsername"
;conf.username.value = "..."
;conf.password.method = "setHttpAuthPassword"
;conf.password.value = "..."

; optional object mapping using dependency injection (sample for injected service see below)
;init.obj-one.method = "registerWsdlObjectMapping"
;init.obj-one.namespace = "..."
;init.obj-one.name = "LoginResponse"

; example for WSDL object mapping definition
;[LoginResponse]
;servicetype = "NORMAL"
;class = "APF\tools\soap\WsdlObjectMapping"
;
;conf.type.method = "setWsdlType"
;conf.type.value = "LoginResponseSpecialType"
;conf.class.method = "setPhpClassName"
;conf.class.value = "APF\sample\namespaceLoginResponse"
