;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is a sample configuration file for the ExtendedSoapClientService of the APF.                                    ;
;                                                                                                                      ;
; Each instance of this service must be created with the DI service manager injecting                                  ;
; - the wsdl url                                                                                                       ;
; - the service endpoint (a.k.a. location)                                                                             ;
; - the namespace mappings to parse the response with                                                                  ;
; - the xpath expression to analyze the response regarding faults (in compliance with the namespace mappings)          ;
;                                                                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SoapService]
servicetype = "SINGLETON"
namespace = "tools::soap"
class = "ExtendedSoapClientService"

; wsdl url
conf.wsdl.method = "setWsdlUrl"
conf.wsdl.value = "http://host.tld/.../soap?wsdl"

; service endpoint
conf.service.method = "setLocation"
conf.service.value = "http://host.tld/.../soap"

; namespace mappings
init.namespace-s.method = "registerXPathNamespace"
init.namespace-s.namespace = "mx::main::biz"
init.namespace-s.name = "Namespace_S"

init.namespace-ns2.method = "registerXPathNamespace"
init.namespace-ns2.namespace = "mx::main::biz"
init.namespace-ns2.name = "Namespace_NS2"

init.namespace-ns3.method = "registerXPathNamespace"
init.namespace-ns3.namespace = "mx::main::biz"
init.namespace-ns3.name = "Namespace_NS3"

; xpath expression to extract faults from the response payload
; in conjunction with the namespaces registered above
conf.fault-xpath.method = "setFaultXpathExpression"
conf.fault-xpath.value = "/S:Envelope/S:Body/ns2:Fault"


; namespace mappings
[Namespace_S]
servicetype = "NORMAL"
namespace = "tools::soap"
class = "XPathNamespace"
conf.prefix.method = "setPrefix"
conf.prefix.value = "S"
conf.namespace.method = "setNamespace"
conf.namespace.value = "http://schemas.xmlsoap.org/soap/envelope/"

[Namespace_NS2]
servicetype = "NORMAL"
namespace = "tools::soap"
class = "XPathNamespace"
conf.prefix.method = "setPrefix"
conf.prefix.value = "ns2"
conf.namespace.method = "setNamespace"
conf.namespace.value = "http://schemas.xmlsoap.org/soap/envelope/"

[Namespace_NS3]
servicetype = "NORMAL"
namespace = "tools::soap"
class = "XPathNamespace"
conf.prefix.method = "setPrefix"
conf.prefix.value = "ns3"
conf.namespace.method = "setNamespace"
conf.namespace.value = "http://www.w3.org/2003/05/soap-envelope"
