[string-service]
class = "APF\tools\string\RandomStringManager"
servicetype = "SINGLETON"

; necessary configuration for creating random strings and serial numbers
conf.chars.method = "setChars"
conf.chars.value = "23456789abcdefghkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
conf.length.method = "setLength"
conf.length.value = "16"

; necessary configuration for creating serial numbers
conf.delimiter.method = "setDelimiter"
conf.delimiter.value = "-"
conf.scheme.method = "setScheme"
conf.scheme.value = "XXX9-XX99-X99X-99XX" ; X = big letter, , x = small letter, 9 = number, - = delimiter (must be equal to value of method setDelimiter!!)

; necessary configuration to check existing random strings in database
conf.conn.method = "setConnectionKey"
conf.conn.value = "database-2"