[Postbox]
servicetype = "NORMAL"
class = "APF\extensions\postbox\biz\Postbox"
init.gorm.method = "setORM"
; If you already have a configured DI-GORM, just edit this default values and set your existing configuration as target instead
init.gorm.namespace = "APF\extensions\postbox"
init.gorm.name =  "GORM"

; If defined in the init.gorm section above, we need to configure a GORM here.
; You may need to change some values in the section below, according to your configurations, if the gorm is initiated with the section above,
; and you need to provide the connection key of your database connection after "conf.conn.value"
[GORM]
servicetype = "SINGLETON"
class = "APF\modules\genericormapper\data\GenericORRelationMapper"
conf.ext.method = "setConfigFileExtension"
conf.ext.value = "ini"
conf.namespace.method = "setConfigNamespace"
conf.namespace.value = "APF\extensions\postbox"
conf.affix.method = "setConfigNameAffix"
conf.affix.value = "postbox"
conf.conn.method = "setConnectionName"
conf.conn.value = "..."
conf.debug.method = "setLogStatements"
conf.debug.value = "false"